# DictrictConnect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dictrictconnect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/districtconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictrictconnect/: ComposeMsg.kt  Feedback.kt  GenerateCode.kt  MainActivity.kt  RequestForm.kt  Verification.kt  fragmentAccount.kt  fragmentHome.kt  fragmentServices.kt  officialHome.kt  officialLogin.kt  registration.kt  residentHome.kt  residentLogin.kt  schedAppointment.kt
app/src/main/java/com/example/districtconnect/: ComposeMsg.kt  FormCardview.kt  FormData.kt  FormViewHolder.kt  FormsAdapter.kt  GenerateCode.kt  MainActivity.kt  MsgAdapter.kt  MsgData.kt  MyAdapter.kt  News.kt  RequestForm.kt  ResidentData.kt  User.kt  Verification.kt  addAnnouncement.kt  fragmentAccount.kt  fragmentHome.kt  fragmentNotif.kt  (+15 more)
app/src/main/res/drawable/: announcement_box.xml  background_login.xml  baseline_account_box_24.xml  baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_assignment_ind_24.xml  baseline_ballot_24.xml  baseline_calendar_month_24.xml  baseline_edit_calendar_24.xml  baseline_feedback_24.xml  baseline_post_add_24.xml  ic_launcher_background.xml  icon_appointment.xml  icon_complaints.xml  icon_feedback.xml  icon_requestforms.xml  login_background.xml  logo.xml  officialtoplayer.xml  toplayer.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_compose_msg.xml  activity_generate_code.xml  activity_main.xml  activity_make_appointment.xml  activity_official_appointments.xml  activity_official_dashboard.xml  activity_official_feedback.xml  activity_official_home.xml  activity_official_inbox.xml  activity_official_login.xml  activity_official_received_forms.xml  activity_registration.xml  activity_request_form.xml  activity_resident_feedback.xml  activity_resident_home.xml  activity_resident_login.xml  activity_sample.xml  activity_sched_appointment.xml  activity_verification.xml  announcement_cardview.xml  form_cardview.xml  fragment_account.xml  fragment_home.xml  fragment_notif.xml  fragment_services.xml  inbox_cardview.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
