<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkerblue"
    android:orientation="vertical"
    tools:context=".GenerateCode">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="@string/otp_verification"
        android:textColor="@color/lightgray"
        android:textSize="25sp"
        android:gravity="center"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/enter_the_otp_sent_to"
        android:textColor="@color/lightgray"
        android:textSize="12sp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp">


    <EditText
        android:id="@+id/inputCode1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:hint="@string/_000000"
        android:inputType="number"
        android:textAlignment="center"
        android:imeOptions="actionNext"
        android:textColor="@color/lightgray"
        android:textColorHint="@color/orange"
        android:textSize="50sp"
        android:maxLength="6"
        android:letterSpacing=".3"
        android:textStyle="bold"
        tools:ignore="Label for"
        android:autofillHints="" />
</LinearLayout>

    <Button
        android:id="@+id/toRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="80dp"
        android:backgroundTint="@color/orange"
        android:text="@string/next"
         />

    <TextView
        android:id="@+id/resendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Didn't Receive a Code? Resend Code"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="16sp"/>


</LinearLayout>