<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addAnnouncement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray"
    tools:context=".addAnnouncement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/officialtoplayer"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANNOUNCEMENT"
        android:textColor="@color/lightgray"
        android:textAlignment="center"
        android:textSize="22dp"
        android:layout_marginTop="28dp">
    </TextView>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onBackButtonClick"
        android:src="@drawable/baseline_arrow_back_24" />


   </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/addAnnounce"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="35dp"
                android:backgroundTint="@color/lightblue"
                android:text="+"></Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title:"
                        android:textSize="17dp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ems="8"
                        android:hint="Input Title"
                        android:textAlignment="center"
                        android:textSize="17dp"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Content:"
                        android:textSize="17dp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ems="8"
                        android:hint="Input Content"
                        android:textAlignment="center"
                        android:textSize="17dp"></EditText>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_gravity="center">-->

<!--            <Button-->
<!--                android:layout_width="55dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginLeft="280dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:backgroundTint="@color/orange"-->
<!--                android:text="X"></Button>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_margin="5dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_margin="5dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Title:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="17dp"></TextView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Sample Title"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:textSize="17dp"></TextView>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Description:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="17dp"></TextView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView4"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Sample Description"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:textSize="17dp"></TextView>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

    </LinearLayout>
</ScrollView>